# Discord Bot Keys
DISCORD_TOKEN = ODYzODc5MDcwOTg1NzQ4NTEx.GKd-Fn.HCl6T9HWQ9bdbptbLcAjAQQeQkMIOAOtyZGODw
DISCORD_GUILD = 919677581824000070

# App Info
APP_VERSION = 0.1
APP_NAME = DayZ Drifter Bot
APP_CREATOR = InterfaceYourself

# SQL Host Info
SQL_HOST = 139.99.172.46
SQL_USER = u76891_WrLzOMvRHQ
SQL_PASSWORD = jfUuqHzV!=V8amK1TeIi==1d
SQL_DB = s76891_PlatinumDayz

